# 确认可变的默认值参数的行为

def list_apnd(a, lst=[]):
    """每次调用函数时合并列表并进行输出""" 
    lst += a
    print(lst)

list_apnd([1]) # 在[]中追加[1]的元素。lst的默认值变为[1]。 
list_apnd([2]) # 在[1]中追加[2]的元素。lst的默认值变为[1, 2]。 
list_apnd([3, 4]) # 在[1, 2]中追加[3, 4]的元素。lst的默认值变为[1, 2, 3, 4]。 