# 第8章 总结

p1 = [75, 56, 89] # 英语分数的列表 
p2 = [42, 85, 77] # 数学分数的列表 

# 键是姓、值是名的字典 
name = { 
    '渡边': '弘毅', 
    '西田': '繁人', 
    '杉田': '香', 
} 

# zip化后转换为集合（集合的元素是元组型） 
plist = set(zip(name.items(), p1, p2)) 

# 输出集合的所有元素
for m in plist: 
    print(m) 